C:\Users\62877\Documents\KULIAH BANGSAT\SEM 5\Pengembangan Aplikasi Terdistribusi\ServerCodeMtk-P2-20190140077\ServerCodeMtk-P2-20190140077\bin\Debug\ServerCodeMtk-P2-20190140077.exe.config
C:\Users\62877\Documents\KULIAH BANGSAT\SEM 5\Pengembangan Aplikasi Terdistribusi\ServerCodeMtk-P2-20190140077\ServerCodeMtk-P2-20190140077\bin\Debug\ServerCodeMtk-P2-20190140077.exe
C:\Users\62877\Documents\KULIAH BANGSAT\SEM 5\Pengembangan Aplikasi Terdistribusi\ServerCodeMtk-P2-20190140077\ServerCodeMtk-P2-20190140077\bin\Debug\ServerCodeMtk-P2-20190140077.pdb
C:\Users\62877\Documents\KULIAH BANGSAT\SEM 5\Pengembangan Aplikasi Terdistribusi\ServerCodeMtk-P2-20190140077\ServerCodeMtk-P2-20190140077\bin\Debug\ServiceMtk-P1-20190140077.dll
C:\Users\62877\Documents\KULIAH BANGSAT\SEM 5\Pengembangan Aplikasi Terdistribusi\ServerCodeMtk-P2-20190140077\ServerCodeMtk-P2-20190140077\bin\Debug\ServiceMtk-P1-20190140077.pdb
C:\Users\62877\Documents\KULIAH BANGSAT\SEM 5\Pengembangan Aplikasi Terdistribusi\ServerCodeMtk-P2-20190140077\ServerCodeMtk-P2-20190140077\bin\Debug\ServiceMtk-P1-20190140077.dll.config
C:\Users\62877\Documents\KULIAH BANGSAT\SEM 5\Pengembangan Aplikasi Terdistribusi\ServerCodeMtk-P2-20190140077\ServerCodeMtk-P2-20190140077\obj\Debug\ServerCodeMtk-P2-20190140077.csproj.AssemblyReference.cache
C:\Users\62877\Documents\KULIAH BANGSAT\SEM 5\Pengembangan Aplikasi Terdistribusi\ServerCodeMtk-P2-20190140077\ServerCodeMtk-P2-20190140077\obj\Debug\ServerCodeMtk-P2-20190140077.csproj.CoreCompileInputs.cache
C:\Users\62877\Documents\KULIAH BANGSAT\SEM 5\Pengembangan Aplikasi Terdistribusi\ServerCodeMtk-P2-20190140077\ServerCodeMtk-P2-20190140077\obj\Debug\ServerCodeMtk-P2-20190140077.exe
C:\Users\62877\Documents\KULIAH BANGSAT\SEM 5\Pengembangan Aplikasi Terdistribusi\ServerCodeMtk-P2-20190140077\ServerCodeMtk-P2-20190140077\obj\Debug\ServerCodeMtk-P2-20190140077.pdb
